h1
    font-weight: 900
    font-size: 60px
    text-transform: uppercase
header
    position: relative
    height: 50px
    background-color: #212121
nav 
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 3
.menu
    display: flex
    justify-content: space-between
    padding: 13.5px 70px
    margin: 0
    list-style-type: none
    &_item
        border-right: 1px dashed #000000
        padding-right: 45px
        &:last-child
            border-right: none
    &_link
        text-decoration: none
        color: #FFFFFF
        font-weight: 300
        font-size: 15px
.label
    position: relative
    z-index: 1
    margin: 0 auto
    width: 115px
    height: 27px
    padding: 6px 12px
    background: #000000
    font-weight: 400
    font-size: 11px
    color: #FFFFFF
    text-transform: uppercase
    text-align: center
    &_white
        background-color: #FFFFFF
        color: #070716
.title
    position: relative
    z-index: 1
    margin-top: 30px
    text-align: center
    font-weight: 700
    font-size: 38px
    text-transform: uppercase
    line-height: 48px
    color: #222222
    &_white
        color: #FFFFFF
.subtitle
    position: relative
    z-index: 1
    margin-top: 19px
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222222
    &_white
        color: #FFFFFF
.subheader
    position: absolute
    top: 50px
    width: 100%
    z-index: 1
    height: 84px
    background-color: rgba(0, 0, 0,.6)
    color: #FFFFFF
    &_logo
        display: block
        min-width: 100%
        margin-top: 17px
    &_official
        margin-top: 5px
        font-weight: 100
        font-size: 13px
    &_call
        margin-top: 20px
        font-weight: 300
        font-size: 12px
        text-align: right
    &_phone
        display: block
        font-weight: 400
        font-size: 22px
        text-decoration: none
        color: #FFFFFF
        text-align: right
    &_btn 
        display: block
        margin-left: 0
        margin-top: 20px
        width: 172px
        height: 46px
        background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        border: none
        font-weight: 400
        font-size: 14px
        text-transform: uppercase
        color: #FFFFFF    
        cursor: pointer
        +btn_hover
.uber_partners_section
    z-index: 0
    min-height: 799px
    background: url('../img/uber_bg.png') center center/cover no-repeat
    text-align: center
    padding: 152px 0 185px 0
    color: #FFFFFF
    h2
        margin-top: 13px
        line-height: 36px
        font-weight: 700
        font-size: 36px
        text-transform: uppercase
        text-align: center
    .description_uber
        margin-top: 35px
        font-weight: 400
        font-size: 18px
    .send_request_btn
        margin-top: 115px
        width: 259px
        height: 63px
        background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        border: none
        font-weight: 400
        font-size: 18px
        color: #FFFFFF
        text-transform: uppercase
        +btn_hover
.reasons_to_work_with_us
    min-height: 849px
    background: #FFFFFF
    padding: 20px 0 67px 0
    .reason_block
        margin-top: 30px
        display: flex
        justify-content: center
        align-items: center
    .reasons_desc
        width: 355px
    .reason_img
        display: flex
        justify-content: center
        align-items: center
        width: 113px
        height: 113px
        border-radius: 50%
        background: #1EACC7
        margin-right: 27px
    .reason_header
        font-weight: 400
        font-size: 17px
        color: #1EACC7
    .reason_text
        font-weight: 300
        font-size: 15px
        color: #202020
.mobile_section
    background: url('../img/mobile_bg.png') center (center/cover) no-repeat
    min-height: 864px
    padding: 46px 0 80px 0
    .row
        margin-top: 30px
        .wrapper
            display: flex
            justify-content: space-around
        .card_mobile
            margin-bottom: 19px
            display: flex
            flex-direction: column
            justify-content: space-around
            padding: 88.5px 0 34px 0
            width: 320px
            height: 280px
            &_1
                background: url('../img/Карточка 1.png') center (center/cover) no-repeat
            &_2
                background: url('../img/Карточка 2.png') center (center/cover) no-repeat
            &_3
                background: url('../img/Карточка 3.png') center (center/cover) no-repeat
            &_4
                background: url('../img/Карточка 4.png') center (center/cover) no-repeat
            &_5
                background: url('../img/Карточка 5.png') center (center/cover) no-repeat
            &_6
                background: url('../img/Карточка 6.png') center (center/cover) no-repeat
            .mobile_item_plus
                position: relative
                margin: 0 auto
                display: flex
                justify-content: center
                align-items: center
                width: 29px
                height: 29px
                border-radius: 50%
                background: #000000
                cursor: pointer
                &::before
                    content: ''
                    display: block
                    width: 14px
                    height: 2px
                    background: $main_color
                &::after
                    content: ''
                    position: absolute
                    left: 50%
                    transform: translateX(-50%)
                    display: block
                    height: 14px
                    width: 2px
                    background: $main_color
                &:hover
                    &::before, &::after
                        background-color: $second_color
            .mobile_text
                font-weight: 400
                font-size: 24px
                color: #FFFFFF
                text-transform: uppercase
                text-align: center
.uberX
    position: relative
    min-height: 896px
    padding: 57px 0 137.5px 0
    background: url('../img/mobile_bg.png') center (center/cover) 
    no-repeat
    .black_part
        position: absolute
        height: 499px
        width: 100%
        top: 0
        left: 0
        background-color: #070716 
        z-index: 1
    .uberX_img
        position: relative
        display: block
        margin: 54px auto 0 auto
        z-index: 2
    &_text
        font-weight: 300
        font-size: 17px
        text-align: center
        line-height: 24px
        color: #222222
        z-index: 2
.require
    padding: 68px 0 48px 0
    &_block
        margin: 33px 0
        color: #222222
    &_title
        color: $main_color
        font-weight: 400
        font-size: 22px
    &_desc
        color: $main_color
        font-weight: 300
        font-size: 17px
        line-height: 24px
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            line-height: 24px
            margin-bottom: 10px
            &::before
                content: ''
                position: absolute
                left: -32px
                top: 50%
                transform: translateY(-50%)
                display: block
                width: 21px
                height: 20px
                background: url('../icons/check_blue 1.png') center (center/cover) no-repeat
    &_red
        .require_title
            color: $second_color
        .require_list
            li
                &::before
                    background: url('../icons/check_red 6.png') center (center/cover) no-repeat
        .require_desc
            color: $second_color
            font-weight: 300
            font-size: 17px
            line-height: 24px
.all_world
    min-height: 720px
    padding: 48px 0 50px 0
    background: #070716 url('../img/world_bg.png') center center no-repeat
    .view_all_city
        display: block
        text-decoration: none
        font-weight: 400
        font-size: 15px
        color: #1FBAD6
        text-transform: uppercase
        margin-top: 456.5px
        text-align: center
footer
    padding: 14px 23px 39px 23px
    a
        &:hover
            text-decoration: none
.footer
    min-height: 155px
    &_line
        width: 301px
        height: 7px
        margin: 0 auto
        background-color: #1FBAD6 
    &_content
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 32px
    &_content>div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    .social_icons
        width: 172px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            width: 35px
            height: 35px
            margin: 0 4px
            border: none
            border-radius: 50%
            background: #070716
            i
                color: #fff
    &_menu
        width: 390px
        margin: 0 auto    
        &_main_list
            padding: 0 11px
            display: flex
            justify-content: space-between
            a
                font-weight: 300
                font-size: 15px
                color: #070716
                text-transform: uppercase
        &_second_list
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                font-weight: 300
                font-size: 11px
                color: #999999
                text-transform: uppercase
    &_language
        display: block
        font-weight: 400
        font-size: 11px
        margin-top: 15px
        color: #1FBAD6
        text-transform: uppercase
        text-align: center
        text-decoration: none
    .download_icons
        display: flex
        justify-content: flex-end
        width: 296px
        height: 27px
        a          
            margin: 0 3px
            img
                width: 100%
                height: 27px
.xs-visible
    display: none