@media (max-width: 1400px)
    .menu
        &_item
            padding-right: 28px
@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    h1
        font-size: 50px
    .reasons_to_work_with_us
        .reason_block
            align-items: flex-start
        .reasons_desc
            width: 300px
    .mobile_section
        .card_mobile
            width: 300px
    .require
        .require_list
            li
                font-size: 16px
    .footer
        &_menu 
            width: 295px
            &_main_list 
                a
                    font-size: 13px
            &_second_list 
                a
                    font-size: 9px
        .download_icons
            width: 280px
        .social_icons
            &_item
                width: 32px
                height: 32px
@media (max-width: 991px)
    .title
        font-size: 32px
    .menu
        &_item
            padding-right: 6px
        &_link
            font-size: 11px
    .subheader
        &_logo > img
            width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 19px
    .uber_partners_section
        h1
            font-size: 38px
        h2 
            font-size: 27px
        .description_uber
            font-size: 15px
    .reasons_to_work_with_us
        .reason_block
            flex-direction: column
            justify-content: flex-start
            align-items: center
            .reasons_desc
                margin-top: 7px
    .mobile_section
        .card_mobile
            margin: 7px auto
    .uberX
        .uberX_img
            width: 100%
    .footer
        &_content > div 
            display: flex
            flex-direction: column
            align-items: center
        &_menu 
            width: 233px
            &_main_list 
                a
                    font-size: 11px
            &_second_list 
                a
                    font-size: 8px
        .download_icons
            width: 170px
        .social_icons
            width: 148px
            &_item
                width: 29px
                height: 29px
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0 
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0,.8)
        transition: 0.5s 
        text-align: center
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
        &_link
            font-size: 20px
    .hamburger
        position: absolute
        right: 20px
        top: 50%
        transform: translateY(-50%)
        width: 20px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 2px
    .all_world
        min-height: 450px   
    footer
        padding: 24px 18px 30px 18px 
    .footer
        &_content
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
        &_content > div
            padding-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
                width: 233px
            &:nth-child(3)
                order: 3
@media (max-width: 575px)
    .menu
        width: 85%
    .subheader
        &_logo
            margin-top: 29px
        &_official
            display: none
        &_btn
            margin-top: 8px
            width: 136px
            height: 25px
            font-size: 11px
    .mobile_section
        .row
            .card_mobile
                width: 295px
    footer
        padding: 24px 18px 30px 18px 
    .footer
        &_line
            width: 278px
        &_content
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
        &_content > div
            padding-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
                width: 233px
            &:nth-child(3)
                order: 3
    




                
            

    
            

        
